class Solution {
    public int combinationSum4(int[] nums, int target) {
        int dp[]=new int[target+1];
        dp[0]=1;
        for(int i=0;i<dp.length;i++){
            
            for(int j=0;j<nums.length;j++){
                if(i-nums[j]>=0){
                    dp[i]+=dp[i-nums[j]];
                }
            }
        }
        return dp[target];
    }
    public int combinations(int nums[],int target){
       if(target==0){
        return 1;
       }
       if(target<0){
        return 0;
       }
       int ways=0;
       for(int i=0;i<nums.length;i++){
         ways+=combinations(nums,target-nums[i]);
       }
       return ways;
    }
}
