class Solution {
    public int uniquePaths(int m, int n) {
        int dp[][]=new int[m][n];
        dp[0][0]=1;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i>0){
                    dp[i][j]=dp[i-1][j];
                }
                if(j>0){
                    dp[i][j]+=dp[i][j-1];
                }
            }
        }
        return dp[m-1][n-1];
    }
    public int paths(int m,int n,int x,int y){
        if(x==m-1&&y==n-1){
            return 1;
        }
        if(x==m||y==n){
            return 0;
        }
        return paths(m,n,x+1,y)+paths(m,n,x,y+1);
    }
}
